
/* Class = "UILabel"; text = "BBQ Sandwich"; ObjectID = "0lF-Pn-QtZ"; */
"0lF-Pn-QtZ.text" = "BBQ Sandwich";

/* Class = "UILabel"; text = "En sann halloumi-drøm av syltet rødløk, Umami-dressing, tomat og smakfullt briochebrød."; ObjectID = "2eb-VC-VKH"; */
"2eb-VC-VKH.text" = "En sann halloumi-drøm av syltet rødløk, Umami-dressing, tomat og smakfullt briochebrød.";

/* Class = "UIButton"; normalTitle = "Vis innstillinger"; ObjectID = "GDI-Hp-rIB"; */
"GDI-Hp-rIB.normalTitle" = "Vis innstillinger";

/* Class = "UILabel"; text = "Våre grønne emojis er fylt av kjærlighet, sprø grønnsaker, fritert halloumi, pulled oumph og andre smakfulle ingredienser. Et alternativ for dem som ønsker å gjøre en forandring og gjøre den digitale verdenen litt grønnere. "; ObjectID = "GGe-AP-HJQ"; */
"GGe-AP-HJQ.text" = "Våre grønne emojis er fylt av kjærlighet, sprø grønnsaker, fritert halloumi, pulled oumph og andre smakfulle ingredienser. Et alternativ for dem som ønsker å gjøre en forandring og gjøre den digitale verdenen litt grønnere. ";

/* Class = "UILabel"; text = "Å legge til de grønne burgerne er enkelt, bare følg trinnene under og spre nyheten. Les mer om våre grønne burgere på neste bilde."; ObjectID = "JUS-rC-rhK"; */
"JUS-rC-rhK.text" = "Å legge til de grønne burgerne er enkelt, bare følg trinnene under og spre nyheten. Les mer om våre grønne burgere på neste bilde.";

/* Class = "UILabel"; text = "Velg Legg til nytt tastatur\n"; ObjectID = "Lrn-sX-JDf"; */
"Lrn-sX-JDf.text" = "Velg Legg til nytt tastatur\n";

/* Class = "UILabel"; text = "Crispy Nuggets"; ObjectID = "O3k-qg-HpS"; */
"O3k-qg-HpS.text" = "Crispy Nuggets";

/* Class = "UILabel"; text = "Umami Halloumi"; ObjectID = "OrT-5e-amh"; */
"OrT-5e-amh.text" = "Umami Halloumi";

/* Class = "UILabel"; text = "En fargerik blanding av mathvete, fritert halloumi, friske epler og brokkoli. Toppet med cæsardressing."; ObjectID = "Q6D-uS-Ah4"; */
"Q6D-uS-Ah4.text" = "En fargerik blanding av mathvete, fritert halloumi, friske epler og brokkoli. Toppet med cæsardressing.";

/* Class = "UILabel"; text = "Ren cheddarost blandet med hotte og smakfulle jalapeños. Alt i en burger."; ObjectID = "QtN-Fe-GsD"; */
"QtN-Fe-GsD.text" = "Ren cheddarost blandet med hotte og smakfulle jalapeños. Alt i en burger.";

/* Class = "UILabel"; text = "Chili 'n' Cheese (Lakto-ovo)"; ObjectID = "R34-5J-8GH"; */
"R34-5J-8GH.text" = "Chili 'n' Cheese (Lakto-ovo)";

/* Class = "UILabel"; text = "Klikk på grønt og gi tilgang\n"; ObjectID = "RfI-nX-FR9"; */
"RfI-nX-FR9.text" = "Klikk på grønt og gi tilgang\n";

/* Class = "UILabel"; text = "En sann halloumi-drøm av syltet rødløk, Umami-dressing, tomat og smakfullt briochebrød."; ObjectID = "UFm-PI-etV"; */
"UFm-PI-etV.text" = "En sann halloumi-drøm av syltet rødløk, Umami-dressing, tomat og smakfullt briochebrød.";

/* Class = "UILabel"; text = "Halloumiburger (Lakto-ovo)"; ObjectID = "UaV-NU-9BR"; */
"UaV-NU-9BR.text" = "Halloumiburger (Lakto-ovo)";

/* Class = "UILabel"; text = "Begynn å tekste med grønne burgeremojis!!!                           \n"; ObjectID = "X2O-15-HIy"; */
"X2O-15-HIy.text" = "Begynn å tekste med grønne burgeremojis !!!                           \n";

/* Class = "UILabel"; text = "Spre budskapet for en mer bærekraftig verden med våre grønne burgeremojis."; ObjectID = "ZVM-nT-eGG"; */
"ZVM-nT-eGG.text" = "Spre budskapet for en mer bærekraftig verden med våre grønne burgeremojis.";

/* Class = "UILabel"; text = "Crispy No Chicken (Lakto-ovo)"; ObjectID = "a9b-TE-Xeu"; */
"a9b-TE-Xeu.text" = "Crispy No Chicken (Lakto-ovo)";

/* Class = "UILabel"; text = "Deilig oumph-burger. Serveres med rødløk, hot jalapeño og eggfri majones."; ObjectID = "eBi-AD-yhp"; */
"eBi-AD-yhp.text" = "Deilig oumph-burger. Serveres med rødløk, hot jalapeño og eggfri majones.";

/* Class = "UILabel"; text = "Legg til grønne emojis\n"; ObjectID = "eqh-NN-Wwf"; */
"eqh-NN-Wwf.text" = "Legg til grønne emojis\n";

/* Class = "UILabel"; text = "Burgere i ny drakt
 "; ObjectID = "hXW-o6-Q9b"; */
"hXW-o6-Q9b.text" = "Burgere i ny drakt
";

/* Class = "UILabel"; text = "Gå til generelt > Tastatur > Tastatur\n"; ObjectID = "iF7-IY-hR8"; */
"iF7-IY-hR8.text" = "Gå til generelt > Tastatur > Tastatur\n";

/* Class = "UILabel"; text = "Slik legger du til en emoji"; ObjectID = "jDT-90-Lfn"; */
"jDT-90-Lfn.text" = "Slik legger du til en emoji";

/* Class = "UILabel"; text = "Halloumisalat (Lakto-ovo)"; ObjectID = "kSs-bk-cuC"; */
"kSs-bk-cuC.text" = "Halloumisalat (Lakto-ovo)";

/* Class = "UILabel"; text = "Crispy nuggets tilberedt med kjærlighet og soyaprotein. Serveres med ulike sauser."; ObjectID = "rMm-Hb-J0a"; */
"rMm-Hb-J0a.text" = "Crispy nuggets tilberedt med kjærlighet og soyaprotein. Serveres med ulike sauser.";

/* Class = "UILabel"; text = "Crispy kyllingburger uten kylling. Toppet med vår deilige Sriracha-ketchup og majones."; ObjectID = "rZF-SE-jGf"; */
"rZF-SE-jGf.text" = "Crispy kyllingburger uten kylling. Toppet med vår deilige Sriracha-ketchup og majones.";

/* Class = "UILabel"; text = "Gå til innstillinger
 "; ObjectID = "zG4-uw-0OC"; */
"zG4-uw-0OC.text" = "Gå til innstillinger";
