platform :ios, '10.0'

target 'keyboard-extension' do
  use_frameworks!
  #pod 'Firebase/Core'
  pod 'Google/Analytics'
  pod 'KeyboardLayoutEngine', :git => 'https://github.com/cemolcay/KeyboardLayoutEngine', :branch => 'Swift3.0'
end

target 'max-ios-keyboard' do
  use_frameworks!
  #pod 'Firebase/Core'	
  pod 'Google/Analytics'
  pod 'AdformTracking'
  pod 'AppsFlyerFramework'
  pod 'FBSDKCoreKit'
  pod 'Fabric'
  pod 'Crashlytics'
  
end

target 'stickers' do
  use_frameworks!


end
