<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FlamaSemicond-Bold.otf">
            <string>FlamaSemicond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sveriges godaste burgare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-Vw-HtP">
                                <rect key="frame" x="91.5" y="346.5" width="191.5" height="21"/>
                                <fontDescription key="fontDescription" name="FlamaSemicond-Bold" family="Flama Semicond" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.0" tag="100" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-Dn-6UM">
                                <rect key="frame" x="72.5" y="256.5" width="229" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vcg-2A-98E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cm1-Dn-6UM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H0o-9i-UUP"/>
                            <constraint firstItem="w8u-Vw-HtP" firstAttribute="top" secondItem="cm1-Dn-6UM" secondAttribute="bottom" constant="5" id="Ozp-oc-BUv"/>
                            <constraint firstItem="w8u-Vw-HtP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.07" id="ebU-TE-sK4"/>
                            <constraint firstItem="w8u-Vw-HtP" firstAttribute="centerX" secondItem="cm1-Dn-6UM" secondAttribute="centerX" id="w34-xN-LqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="229" height="143"/>
    </resources>
</document>
