/*
  Localize.strings
  max-ios-keyboard

  Created by Oscar Kockum on 2018-03-16.
  Copyright © 2018 Oscar Kockum. All rights reserved.
*/

"no_access" = "Turn “Allow Full Access” ON to send Green Burger Emojis\n\nGo to Settings > General > Keyboard > Keyboards > Green Burger Emojis!";
"copied_to_clipboard" = "Copied! Paste it now!";
"read_more" = "Read more at ";
"read_more_link" = "rethinkburgers.com";

